{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "lekping-dev",
    "Audience": "lekping-dev-client",
    "Key": "6f84bd6f6c61d4689e7c16e9a3422b078ee7351a0af220399bd6721bfbb953334e7d881389f4e438fe340778839897ba29c3f67d76dac392f374dc154aaeac41",
    "ExpireMinutes": 60
  },
  "Vapid": {
    "Subject": "mailto:admin@lekping.pl",
    "PublicKey": "BLwrMXK1uDCJQkjDsD3eJI8o9wDKVfLYkehvlH07A5fFqNH1CaaVlOQ21tjXpeZPRI8QAhiqmbsYoDPE0QMaVyk",
    "PrivateKey": "JepEdw6b6X2t--1J5Y2rfTa--iaoePqc9UtlT-4opIw"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=lekping-db-lekping.l.aivencloud.com;Port=10175;Username=avnadmin;Password=AVNS_7e3H9L7PnLtY-NQVr1u;Database=defaultdb;Ssl Mode=Require;Trust Server Certificate=true"
  }
}
